server {
    listen   80;

    server_name  _;
    root /var/www/html/public;
    index index.html index.htm index.php;

    # access_log  /var/log/nginx/oa.log;
    charset utf-8;

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE";
    add_header 'Access-Control-Allow-Credentials' true;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization,Token,Admin_Token,Platform';
    add_header P3P "CP=CAO PSA OUR";

    location / {
        if ($request_method = 'OPTIONS') {
                return 204;
        }
        try_files $uri $uri/ /index.php?_url=$uri&$args;

    }
#    location /api {
#        root /var/www/html/api;
#        index index.php index.htm index.html;

#    }

#    location ~ /attached/image {
#       rewrite ^/attached/image(.*) https://www.duomai.com/attached/image$1 permanent;
#       break;
#    }

#    location ~ /.well-known/apple-app-site-association {
#        rewrite ^/.well-known/apple-app-site-association /frontend/well-known/apple-app-site-association;
#        try_files $uri $uri/ /index.php?_url=$uri&$args;
#        break;
#    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }

    location ~ /\.ht {
        deny  all;
    }
}