worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

events {
    multi_accept on;
    worker_connections  1024;
}

http {
    charset utf-8;
	sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    msie_padding on;
    server_tokens off;
    keepalive_timeout 65;

    client_max_body_size 16m;
    types_hash_max_size 2048;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Mozilla Intermediate configuration
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Logging
    access_log on;
    log_not_found on;
    log_format main '$time_local | $remote_addr | $http_x_forwarded_for | $request_method | $request_uri | $status | $http_referer | $http_user_agent | $request_time';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Fast-CGI
    fastcgi_buffers 4 64k;
    fastcgi_buffer_size 64k;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_connect_timeout 300;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_buffers 4 16k;
    gzip_proxied any;
    gzip_disable "MSIE [1-6] \.";
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/json application/x-javascript application/javascript;

    # Vhost
    include /usr/local/nginx/conf/vhost/*.conf;
}

# stay in the foreground so Docker has a process to track
daemon off;
